[
  {
    "guid": {
      "a": "76a0769f-169d-7cd8-91d7-02650227c287",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "alienHat_baseColor",
    "objGuid": "Guid(2109086321733489542, 6889896617185617563)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]